appName: frontend
namespace: groupe4
image:
  repository: registry.gitlab.com/abbaoui-ariri-elaba/angular18-starter
  tag: 1.0.0
service:
  port: 80
replicaCount: 1
containerPort: 3000

host: front.team4.rozvictor.fr